<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Newspaper Web Design By Studio 7 Designs Victoria BC</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="Description" content="description" />
		<meta name="Keywords" content="keywords" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
	    <style type="text/css">
            .style1
            {
                width: 59px;
                text-align: center;
            }
            .style2
            {
                font-size: x-small;
                color: #CC3300;
            }
            .style4
            {
                font-size: large;
            }
            .style5
            {
                font-size: x-large;
            }
        </style>
	</head>
	<body>
		<form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
		<div id="outer-wrapper">
			<div id="inner-wrapper">
				<div id="content-wrapper">

					<!-- Begin Content -->
					<div id="content">

							<input type="text" class="txt" value="Search" />
							
						<!-- Main Navigation -->
						    <p>
                                &nbsp;</p>
						<ul id="nav" class="style4">
							<li><a href="">Home</a></li>
							<li><a href="">Newsletters</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">About</a></li>
							<li><a href="">ContacTS</a></li>
						</ul>
	
						<!-- Body Content -->
						<div id="content-inner">
							<div class="content-right">
								<h2 class="style5">Welcome to Nautica X</h2>
								<h3 class="style2">Saturday, September 18th, 2008</h3>

							</div>

							<div class="content-full">
								<asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    <p>
                                        <br />
                                    </p>
                                </asp:ContentPlaceHolder>
							</div>
							
						</div>
						
					</div>
	
					<!-- Begin Left Column -->
					<div id="sidebar">
						<div id="logo">
							<!-- Your logo goes here -->
							<img src="images/nautica-logo.gif" alt="Nautica X" />
						</div>

						<h4>
                            <table style="width: 100%; height: 41px;">
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td class="style1">
                                        <asp:Image ID="Image1" runat="server" Height="30px" 
                                            ImageUrl="~/images/icons/user.png" Width="34px" />
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td class="style1">
                                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Small" 
                                            Text="Administrator"></asp:Label>
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </h4>
                        <telerik:RadTreeView ID="RadTreeView1" Runat="server" Skin="Office2007" 
                            Width="197px">
                            <Nodes>
                                <telerik:RadTreeNode runat="server" Text="Claims" 
                                    ImageUrl="~/images/icons/claims2.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Reports" 
                                            ImageUrl="~/images/icons/reports.png">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" Text="Guidelines" 
                                            ImageUrl="~/images/icons/guidelines.png">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" Text="Docs" 
                                            ImageUrl="~/images/icons/docs.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Cost Control" 
                                    ImageUrl="~/images/icons/costcontrol.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Invoices" 
                                            ImageUrl="~/images/icons/invoice.png">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" Text="Reports" 
                                            ImageUrl="~/images/icons/reports.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Documentation" 
                                    ImageUrl="~/images/icons/documentation.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Manifest" 
                                            ImageUrl="~/images/icons/manifest.png">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" Text="NOA" 
                                            ImageUrl="~/images/icons/notify.png">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" Text="Statistics" 
                                            ImageUrl="~/images/icons/Statistics.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Freight Cashier" 
                                    ImageUrl="~/images/icons/freigth.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Notify" 
                                            ImageUrl="~/images/icons/notify.png">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" ImageUrl="~/images/icons/release.png" 
                                            Owner="" Text="Release">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Logistic" 
                                    ImageUrl="~/images/icons/Logistic.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Demurrage" 
                                            ImageUrl="~/images/icons/demurrage.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Operation" 
                                    ImageUrl="~/images/icons/Operation.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Berthing" 
                                            ImageUrl="~/images/icons/berthing.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Planning" 
                                    ImageUrl="~/images/icons/Planning.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Capacity" 
                                            ImageUrl="~/images/icons/capacity.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Sales" 
                                    ImageUrl="~/images/icons/sales.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Tariff" 
                                            ImageUrl="~/images/icons/tariff.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                                <telerik:RadTreeNode runat="server" Text="Transhipment" 
                                    ImageUrl="~/images/icons/Transhipment.png">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Reports" 
                                            ImageUrl="~/images/icons/reports.png">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                            </Nodes>
                        </telerik:RadTreeView>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
					</div>

				</div><!-- End Content-Wrapper -->

				<!-- Begin Footer -->
				<div id="footer">
					<ul id="footer-nav">
						<li><a href="">Home</a></li>
						<li><a href="">Your Blog</a></li>
						<li><a href="">Your Services</a></li>
						<li><a href="">Site Map</a></li>
						<li><a href="">Links</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Newsletter</a></li>
						<li><a href="">Top Listings</a></li>
						<li><a href="">Magazine</a></li>
						<li class="last"><a href="">Open Source</a></li>
					</ul>

					<p class="copyright">Copyright 2008 Your Name | <a href="http://www.studio7designs.com">Website design by Studio7designs.com</a> |  <a href="http://www.studio7designs.com">Web design victoria bc</a></p>
			  </div>
				
			</div>
		</div>
	    </form>
	</body>
</html>
